{
  "name": "funiro-functional",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/importData.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@sanity/client": "^6.27.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.70.0",
    "@shadcn/ui": "^0.0.4",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.471.1",
    "next": "15.1.4",
    "next-sanity": "^9.8.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "sanity": "^3.70.0",
    "shippo": "^2.15.0",
    "styled-components": "^6.1.14",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "use-shopping-cart": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/axios": "^0.14.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/shippo": "^1.7.8",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
